\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propósito del Manual}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Audiencia Objetivo}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Características Principales}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Arquitectura y Stack Tecnológico}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tecnologías Principales}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dependencias Clave}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Arquitectura de la Aplicación}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Estructura del Proyecto}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Organización de Directorios}{10}{subsection.3.1}%
\contentsline {section}{\numberline {4}Base de Datos}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Esquema General y Tablas Principales}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Tablas de Usuario}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Tablas de Actividad}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Tablas de Sistema y Catálogos}{11}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Políticas de Seguridad (Row Level Security - RLS)}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Scripts de Inicialización}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Módulos de la Aplicación}{12}{section.5}%
\contentsline {section}{\numberline {6}Módulo de Gimnasio}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Características del Módulo de Gimnasio}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Server Actions del Módulo de Gimnasio}{12}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Componentes Principales de React}{13}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Componentes del Módulo de Gimnasio}{15}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Página Principal - GymPage}{15}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Ejemplos del Módulo de Gimnasio}{18}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Ejemplos de Inserción a Base de Datos}{18}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Crear una Rutina Completa}{18}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Consultas Utiles}{19}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Flujos de Datos Completos}{20}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Flujo de Creacion de Entrenamiento}{20}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Flujo de Gestion de Rutinas}{20}{subsubsection.6.5.2}%
\contentsline {section}{\numberline {7}Caracteristicas Avanzadas}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Selector de Ejercicios}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Metricas y Estadisticas}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Historial de Ejercicios}{21}{subsection.7.3}%
\contentsline {section}{\numberline {8}Mejores Practicas de Desarrollo}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Seguridad}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Performance}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Mantenibilidad}{22}{subsection.8.3}%
\contentsline {section}{\numberline {9}Solucion de Problemas}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Problemas Comunes}{22}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Error: Tabla no existe}{22}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Error: Usuario no autenticado}{22}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Error: Politica RLS violada}{22}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}Debugging}{23}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Logs del Cliente}{23}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Logs del Servidor}{23}{subsubsection.9.2.2}%
\contentsline {section}{\numberline {10}Conclusion}{23}{section.10}%
\contentsline {section}{\numberline {11}Módulo de Running}{24}{section.11}%
\contentsline {subsection}{\numberline {11.1}Características del Módulo de Running}{24}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Arquitectura General}{24}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Base de Datos del Módulo de Running}{24}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Diagrama de Relaciones}{24}{subsubsection.11.3.1}%
\contentsline {subsection}{\numberline {11.4}Tabla running\_sessions}{24}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Lógica de Negocio (Server Actions)}{25}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Componentes Principales de React}{26}{subsubsection.11.4.2}%
\contentsline {subsection}{\numberline {11.5}Componentes del Módulo de Running}{27}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Componente RunningStats}{27}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Componente RunningList}{30}{subsubsection.11.5.2}%
\contentsline {subsubsection}{\numberline {11.5.3}Componente RunningCharts}{33}{subsubsection.11.5.3}%
\contentsline {subsection}{\numberline {11.6}Ejemplos del Módulo de Running}{35}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}Ejemplos de Inserción a Base de Datos}{35}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}Crear una Sesion de Running}{35}{subsubsection.11.6.2}%
\contentsline {subsubsection}{\numberline {11.6.3}Consultas Utiles para Analisis}{36}{subsubsection.11.6.3}%
\contentsline {subsection}{\numberline {11.7}Flujos de Datos Completos}{37}{subsection.11.7}%
\contentsline {subsubsection}{\numberline {11.7.1}Flujo de Creacion de Sesion}{37}{subsubsection.11.7.1}%
\contentsline {subsubsection}{\numberline {11.7.2}Flujo de Calculo de Estadisticas}{37}{subsubsection.11.7.2}%
\contentsline {section}{\numberline {12}Caracteristicas Avanzadas}{37}{section.12}%
\contentsline {subsection}{\numberline {12.1}Calculos Automaticos}{37}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Validaciones y Restricciones}{38}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Formateo de Datos}{38}{subsection.12.3}%
\contentsline {section}{\numberline {13}Mejores Practicas de Desarrollo}{38}{section.13}%
\contentsline {subsection}{\numberline {13.1}Seguridad}{38}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Performance}{38}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Mantenibilidad}{39}{subsection.13.3}%
\contentsline {section}{\numberline {14}Solucion de Problemas}{39}{section.14}%
\contentsline {subsection}{\numberline {14.1}Problemas Comunes}{39}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Error: Tabla no existe}{39}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Error: Usuario no autenticado}{39}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}Error: Calculo de ritmo incorrecto}{39}{subsubsection.14.1.3}%
\contentsline {subsection}{\numberline {14.2}Debugging}{39}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Logs del Cliente}{39}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Logs del Servidor}{40}{subsubsection.14.2.2}%
\contentsline {section}{\numberline {15}Conclusion}{40}{section.15}%
\contentsline {section}{\numberline {16}Módulo de Comidas}{40}{section.16}%
\contentsline {section}{\numberline {17}Módulo de Asistente Nutricional (IA)}{41}{section.17}%
\contentsline {subsection}{\numberline {17.1}Características del Módulo de Asistente Nutricional}{41}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Arquitectura General}{41}{subsection.17.2}%
\contentsline {section}{\numberline {18}Estructura de Archivos}{41}{section.18}%
\contentsline {subsection}{\numberline {18.1}Organizacion del Modulo}{41}{subsection.18.1}%
\contentsline {section}{\numberline {19}APIs y Endpoints}{42}{section.19}%
\contentsline {subsection}{\numberline {19.1}API de Chat - /api/chat}{42}{subsection.19.1}%
\contentsline {subsubsection}{\numberline {19.1.1}Estructura del Endpoint}{42}{subsubsection.19.1.1}%
\contentsline {subsubsection}{\numberline {19.1.2}Manejo de Chat Conversacional}{42}{subsubsection.19.1.2}%
\contentsline {subsubsection}{\numberline {19.1.3}Manejo de Analisis de Imagenes}{45}{subsubsection.19.1.3}%
\contentsline {subsection}{\numberline {19.2}API de Analisis - /api/analyze}{46}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}APIs del Módulo de Asistente Nutricional}{46}{subsection.19.3}%
\contentsline {subsubsection}{\numberline {19.3.1}Características Principales}{46}{subsubsection.19.3.1}%
\contentsline {subsubsection}{\numberline {19.3.2}Arquitectura de la API}{46}{subsubsection.19.3.2}%
\contentsline {subsubsection}{\numberline {19.3.3}Componentes Principales de React}{47}{subsubsection.19.3.3}%
\contentsline {section}{\numberline {20}Integracion con IA}{50}{section.20}%
\contentsline {subsection}{\numberline {20.1}Google Gemini Integration}{50}{subsection.20.1}%
\contentsline {subsubsection}{\numberline {20.1.1}Configuracion de API}{50}{subsubsection.20.1.1}%
\contentsline {subsubsection}{\numberline {20.1.2}Modelos Utilizados}{50}{subsubsection.20.1.2}%
\contentsline {subsection}{\numberline {20.2}Schemas de Validacion}{50}{subsection.20.2}%
\contentsline {subsubsection}{\numberline {20.2.1}Schema de Analisis de Comida}{50}{subsubsection.20.2.1}%
\contentsline {section}{\numberline {21}Calculos Nutricionales}{51}{section.21}%
\contentsline {subsection}{\numberline {21.1}Metabolismo Basal (BMR)}{51}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Necesidades Proteicas}{51}{subsection.21.2}%
\contentsline {section}{\numberline {22}Integracion con Datos del Usuario}{51}{section.22}%
\contentsline {subsection}{\numberline {22.1}Acceso a Datos de Actividad}{51}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Personalizacion Avanzada}{52}{subsection.22.2}%
\contentsline {section}{\numberline {23}Flujos de Datos}{52}{section.23}%
\contentsline {subsection}{\numberline {23.1}Flujo de Chat Conversacional}{52}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Flujo de Analisis de Imagenes}{52}{subsection.23.2}%
\contentsline {section}{\numberline {24}Caracteristicas Avanzadas}{53}{section.24}%
\contentsline {subsection}{\numberline {24.1}Temas Rapidos}{53}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Indicadores de Confianza}{53}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Validacion de Imagenes}{53}{subsection.24.3}%
\contentsline {section}{\numberline {25}Mejores Practicas de Desarrollo}{54}{section.25}%
\contentsline {subsection}{\numberline {25.1}Seguridad}{54}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}Performance}{54}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}Mantenibilidad}{54}{subsection.25.3}%
\contentsline {section}{\numberline {26}Solucion de Problemas}{54}{section.26}%
\contentsline {subsection}{\numberline {26.1}Problemas Comunes}{54}{subsection.26.1}%
\contentsline {subsubsection}{\numberline {26.1.1}Error: API key no configurada}{54}{subsubsection.26.1.1}%
\contentsline {subsubsection}{\numberline {26.1.2}Error: Imagen no analizable}{55}{subsubsection.26.1.2}%
\contentsline {subsubsection}{\numberline {26.1.3}Error: Chat no responde}{55}{subsubsection.26.1.3}%
\contentsline {subsection}{\numberline {26.2}Debugging}{55}{subsection.26.2}%
\contentsline {subsubsection}{\numberline {26.2.1}Logs del Cliente}{55}{subsubsection.26.2.1}%
\contentsline {subsubsection}{\numberline {26.2.2}Logs del Servidor}{55}{subsubsection.26.2.2}%
\contentsline {section}{\numberline {27}Conclusion}{56}{section.27}%
\contentsline {section}{\numberline {28}Módulo de Salud}{56}{section.28}%
\contentsline {subsection}{\numberline {28.1}Características del Módulo de Salud}{56}{subsection.28.1}%
\contentsline {section}{\numberline {29}Módulo de Mensajería}{56}{section.29}%
\contentsline {subsection}{\numberline {29.1}Características del Módulo de Mensajería}{57}{subsection.29.1}%
\contentsline {subsection}{\numberline {29.2}Arquitectura General}{57}{subsection.29.2}%
\contentsline {section}{\numberline {30}Estructura de Base de Datos}{57}{section.30}%
\contentsline {subsection}{\numberline {30.1}Diagrama de Relaciones}{57}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}Tabla user\_roles}{58}{subsection.30.2}%
\contentsline {subsection}{\numberline {30.3}Tabla messages}{58}{subsection.30.3}%
\contentsline {subsection}{\numberline {30.4}Tabla conversations}{59}{subsection.30.4}%
\contentsline {subsection}{\numberline {30.5}Tabla user\_preferences}{59}{subsection.30.5}%
\contentsline {subsection}{\numberline {30.6}Políticas de Seguridad (RLS)}{60}{subsection.30.6}%
\contentsline {section}{\numberline {31}Módulo de Administrador}{61}{section.31}%
\contentsline {subsection}{\numberline {31.1}Base de Datos}{61}{subsection.31.1}%
\contentsline {subsubsection}{\numberline {31.1.1}Tabla user\_roles}{61}{subsubsection.31.1.1}%
\contentsline {subsubsection}{\numberline {31.1.2}Tabla gym\_exercises}{61}{subsubsection.31.1.2}%
\contentsline {section}{\numberline {32}Sistema de Autenticación y Autorización}{62}{section.32}%
\contentsline {subsection}{\numberline {32.1}Verificación de Privilegios de Administrador}{62}{subsection.32.1}%
\contentsline {subsection}{\numberline {32.2}Protección de Rutas}{62}{subsection.32.2}%
\contentsline {section}{\numberline {33}Funcionalidades del Dashboard Principal}{62}{section.33}%
\contentsline {subsection}{\numberline {33.1}Componente AdminDashboard}{62}{subsection.33.1}%
\contentsline {subsection}{\numberline {33.2}Estados y Gestión de Datos}{63}{subsection.33.2}%
\contentsline {subsection}{\numberline {33.3}Funciones de Gestión de Usuarios}{63}{subsection.33.3}%
\contentsline {subsubsection}{\numberline {33.3.1}Cambio de Roles}{63}{subsubsection.33.3.1}%
\contentsline {section}{\numberline {34}Gestión de Ejercicios}{64}{section.34}%
\contentsline {subsection}{\numberline {34.1}Componente ExerciseManagement}{64}{subsection.34.1}%
\contentsline {subsection}{\numberline {34.2}Sistema de Imágenes}{64}{subsection.34.2}%
\contentsline {subsection}{\numberline {34.3}Función de Subida de Imágenes}{65}{subsection.34.3}%
\contentsline {section}{\numberline {35}Funciones de Base de Datos}{66}{section.35}%
\contentsline {subsection}{\numberline {35.1}Función get\_all\_users\_with\_roles}{66}{subsection.35.1}%
\contentsline {subsection}{\numberline {35.2}Función is\_admin}{67}{subsection.35.2}%
\contentsline {section}{\numberline {36}Seguridad y Row Level Security (RLS)}{67}{section.36}%
\contentsline {subsection}{\numberline {36.1}Políticas de Seguridad}{67}{subsection.36.1}%
\contentsline {subsection}{\numberline {36.2}Funciones SECURITY DEFINER}{68}{subsection.36.2}%
\contentsline {section}{\numberline {37}Scripts de Configuración}{68}{section.37}%
\contentsline {subsection}{\numberline {37.1}Creación del Usuario Administrador}{68}{subsection.37.1}%
\contentsline {subsection}{\numberline {37.2}Inserción de Ejercicios por Defecto}{68}{subsection.37.2}%
\contentsline {section}{\numberline {38}Integración con Otros Módulos}{69}{section.38}%
\contentsline {subsection}{\numberline {38.1}Sistema de Mensajería}{69}{subsection.38.1}%
\contentsline {subsection}{\numberline {38.2}Sistema de Ejercicios del Gimnasio}{70}{subsection.38.2}%
\contentsline {section}{\numberline {39}Consideraciones de Rendimiento}{70}{section.39}%
\contentsline {subsection}{\numberline {39.1}Índices de Base de Datos}{70}{subsection.39.1}%
\contentsline {subsection}{\numberline {39.2}Optimizaciones de Frontend}{70}{subsection.39.2}%
\contentsline {section}{\numberline {40}Testing y Debugging}{70}{section.40}%
\contentsline {subsection}{\numberline {40.1}Logs de Debugging}{70}{subsection.40.1}%
\contentsline {subsection}{\numberline {40.2}Manejo de Errores}{71}{subsection.40.2}%
\contentsline {section}{\numberline {41}Configuración de Desarrollo}{71}{section.41}%
\contentsline {subsection}{\numberline {41.1}Variables de Entorno}{71}{subsection.41.1}%
\contentsline {subsection}{\numberline {41.2}Dependencias}{71}{subsection.41.2}%
\contentsline {section}{\numberline {42}Despliegue y Producción}{71}{section.42}%
\contentsline {subsection}{\numberline {42.1}Consideraciones de Seguridad}{71}{subsection.42.1}%
\contentsline {subsection}{\numberline {42.2}Monitoreo}{72}{subsection.42.2}%
\contentsline {section}{\numberline {43}Conclusión}{72}{section.43}%
\contentsline {section}{\numberline {44}Server Actions - Lógica de Negocio}{72}{section.44}%
\contentsline {subsection}{\numberline {44.1}Archivo messaging-actions.ts}{72}{subsection.44.1}%
\contentsline {subsubsection}{\numberline {44.1.1}sendMessage - Enviar Mensaje}{72}{subsubsection.44.1.1}%
\contentsline {subsubsection}{\numberline {44.1.2}getMessages - Obtener Mensajes}{73}{subsubsection.44.1.2}%
\contentsline {subsubsection}{\numberline {44.1.3}getAvailableContacts - Obtener Contactos Disponibles}{74}{subsubsection.44.1.3}%
\contentsline {subsection}{\numberline {44.2}Archivo role-actions.ts}{74}{subsection.44.2}%
\contentsline {subsubsection}{\numberline {44.2.1}updateUserRole - Actualizar Rol de Usuario}{74}{subsubsection.44.2.1}%
\contentsline {subsection}{\numberline {44.3}Archivo accessibility-actions.ts}{75}{subsection.44.3}%
\contentsline {subsubsection}{\numberline {44.3.1}updateUserPreferences - Actualizar Preferencias de Accesibilidad}{75}{subsubsection.44.3.1}%
\contentsline {section}{\numberline {45}Componentes React}{76}{section.45}%
\contentsline {subsection}{\numberline {45.1}Página Principal - MessagesPage}{76}{subsection.45.1}%
\contentsline {subsection}{\numberline {45.2}Componente MessagingInterface}{77}{subsection.45.2}%
\contentsline {subsection}{\numberline {45.3}Componente AccessibilitySettings}{79}{subsection.45.3}%
\contentsline {section}{\numberline {46}Sistema de Roles y Permisos}{81}{section.46}%
\contentsline {subsection}{\numberline {46.1}Tipos de Roles}{81}{subsection.46.1}%
\contentsline {subsection}{\numberline {46.2}Jerarquía de Permisos}{81}{subsection.46.2}%
\contentsline {subsection}{\numberline {46.3}Funciones de Administración}{81}{subsection.46.3}%
\contentsline {subsubsection}{\numberline {46.3.1}isAdmin - Verificar Administrador}{81}{subsubsection.46.3.1}%
\contentsline {subsubsection}{\numberline {46.3.2}getAllUsers - Obtener Todos los Usuarios}{82}{subsubsection.46.3.2}%
\contentsline {section}{\numberline {47}Configuraciones de Accesibilidad}{83}{section.47}%
\contentsline {subsection}{\numberline {47.1}Tipos de Configuraciones}{83}{subsection.47.1}%
\contentsline {subsubsection}{\numberline {47.1.1}Modo de Daltonismo}{83}{subsubsection.47.1.1}%
\contentsline {subsection}{\numberline {47.2}Implementación CSS}{83}{subsection.47.2}%
\contentsline {section}{\numberline {48}Ejemplos Prácticos de Uso}{84}{section.48}%
\contentsline {subsection}{\numberline {48.1}Ejemplos de Inserción a Base de Datos}{84}{subsection.48.1}%
\contentsline {subsubsection}{\numberline {48.1.1}Configurar Preferencias de Accesibilidad}{86}{subsubsection.48.1.1}%
\contentsline {subsection}{\numberline {48.2}Consultas Útiles}{86}{subsection.48.2}%
\contentsline {subsubsection}{\numberline {48.2.1}Obtener Mensajes de una Conversación}{86}{subsubsection.48.2.1}%
\contentsline {subsubsection}{\numberline {48.2.2}Obtener Estadísticas de Mensajería}{87}{subsubsection.48.2.2}%
\contentsline {section}{\numberline {49}Flujos de Datos Completos}{87}{section.49}%
\contentsline {subsection}{\numberline {49.1}Flujo de Envío de Mensaje}{87}{subsection.49.1}%
\contentsline {subsection}{\numberline {49.2}Flujo de Carga de Contactos}{87}{subsection.49.2}%
\contentsline {subsection}{\numberline {49.3}Flujo de Actualización de Roles}{88}{subsection.49.3}%
\contentsline {section}{\numberline {50}Características Avanzadas}{88}{section.50}%
\contentsline {subsection}{\numberline {50.1}Sistema de Notificaciones en Tiempo Real}{88}{subsection.50.1}%
\contentsline {subsection}{\numberline {50.2}Filtrado y Búsqueda Avanzada}{88}{subsection.50.2}%
\contentsline {subsection}{\numberline {50.3}Aplicación Dinámica de Preferencias}{89}{subsection.50.3}%
\contentsline {section}{\numberline {51}Mejores Prácticas de Desarrollo}{89}{section.51}%
\contentsline {subsection}{\numberline {51.1}Seguridad}{89}{subsection.51.1}%
\contentsline {subsection}{\numberline {51.2}Performance}{90}{subsection.51.2}%
\contentsline {subsection}{\numberline {51.3}Accesibilidad}{90}{subsection.51.3}%
\contentsline {subsection}{\numberline {51.4}Mantenibilidad}{90}{subsection.51.4}%
\contentsline {section}{\numberline {52}Solución de Problemas}{90}{section.52}%
\contentsline {subsection}{\numberline {52.1}Problemas Comunes}{90}{subsection.52.1}%
\contentsline {subsubsection}{\numberline {52.1.1}Error: Usuario no autenticado}{90}{subsubsection.52.1.1}%
\contentsline {subsubsection}{\numberline {52.1.2}Error: Sin permisos de administrador}{90}{subsubsection.52.1.2}%
\contentsline {subsubsection}{\numberline {52.1.3}Error: Mensajes no se actualizan}{91}{subsubsection.52.1.3}%
\contentsline {subsubsection}{\numberline {52.1.4}Error: Preferencias no se aplican}{91}{subsubsection.52.1.4}%
\contentsline {subsection}{\numberline {52.2}Debugging}{91}{subsection.52.2}%
\contentsline {subsubsection}{\numberline {52.2.1}Logs del Cliente}{91}{subsubsection.52.2.1}%
\contentsline {subsubsection}{\numberline {52.2.2}Logs del Servidor}{91}{subsubsection.52.2.2}%
\contentsline {section}{\numberline {53}Integración con Otros Módulos}{91}{section.53}%
\contentsline {subsection}{\numberline {53.1}Integración con Sistema de Usuarios}{91}{subsection.53.1}%
\contentsline {subsection}{\numberline {53.2}Integración con Panel de Administración}{92}{subsection.53.2}%
\contentsline {subsection}{\numberline {53.3}Integración con Sistema de Accesibilidad}{92}{subsection.53.3}%
\contentsline {section}{\numberline {54}Conclusión}{92}{section.54}%
\contentsline {section}{\numberline {55}APIs y Endpoints}{93}{section.55}%
\contentsline {subsection}{\numberline {55.1}API Routes}{93}{subsection.55.1}%
\contentsline {subsubsection}{\numberline {55.1.1}Análisis de Comidas}{93}{subsubsection.55.1.1}%
\contentsline {subsubsection}{\numberline {55.1.2}Chat con IA}{93}{subsubsection.55.1.2}%
\contentsline {subsubsection}{\numberline {55.1.3}Estadísticas}{93}{subsubsection.55.1.3}%
\contentsline {subsection}{\numberline {55.2}Server Actions}{93}{subsection.55.2}%
\contentsline {section}{\numberline {56}Configuración y Deployment}{94}{section.56}%
\contentsline {subsection}{\numberline {56.1}Variables de Entorno}{94}{subsection.56.1}%
\contentsline {subsection}{\numberline {56.2}Configuración de Supabase}{94}{subsection.56.2}%
\contentsline {subsubsection}{\numberline {56.2.1}Storage Buckets}{94}{subsubsection.56.2.1}%
\contentsline {subsubsection}{\numberline {56.2.2}Políticas de Storage}{94}{subsubsection.56.2.2}%
\contentsline {subsection}{\numberline {56.3}Scripts de Desarrollo}{94}{subsection.56.3}%
\contentsline {section}{\numberline {57}Guías de Desarrollo}{95}{section.57}%
\contentsline {subsection}{\numberline {57.1}Convenciones de Código}{95}{subsection.57.1}%
\contentsline {subsubsection}{\numberline {57.1.1}TypeScript}{95}{subsubsection.57.1.1}%
\contentsline {subsubsection}{\numberline {57.1.2}Componentes React}{95}{subsubsection.57.1.2}%
\contentsline {subsubsection}{\numberline {57.1.3}Estilos}{95}{subsubsection.57.1.3}%
\contentsline {subsection}{\numberline {57.2}Mejores Prácticas}{95}{subsection.57.2}%
\contentsline {subsubsection}{\numberline {57.2.1}Seguridad}{95}{subsubsection.57.2.1}%
\contentsline {subsubsection}{\numberline {57.2.2}Performance}{95}{subsubsection.57.2.2}%
\contentsline {subsubsection}{\numberline {57.2.3}Accesibilidad}{96}{subsubsection.57.2.3}%
\contentsline {subsection}{\numberline {57.3}Testing}{96}{subsection.57.3}%
\contentsline {subsubsection}{\numberline {57.3.1}Estrategia de Testing}{96}{subsubsection.57.3.1}%
\contentsline {section}{\numberline {58}Solución de Problemas}{96}{section.58}%
\contentsline {subsection}{\numberline {58.1}Problemas Comunes}{96}{subsection.58.1}%
\contentsline {subsubsection}{\numberline {58.1.1}Error de Hidratación}{96}{subsubsection.58.1.1}%
\contentsline {subsubsection}{\numberline {58.1.2}Error de API Key}{96}{subsubsection.58.1.2}%
\contentsline {subsubsection}{\numberline {58.1.3}Error de Base de Datos}{96}{subsubsection.58.1.3}%
\contentsline {subsection}{\numberline {58.2}Logs y Debugging}{96}{subsection.58.2}%
\contentsline {subsubsection}{\numberline {58.2.1}Logs del Cliente}{96}{subsubsection.58.2.1}%
\contentsline {subsubsection}{\numberline {58.2.2}Logs del Servidor}{97}{subsubsection.58.2.2}%
\contentsline {section}{\numberline {59}Recursos y Referencias}{97}{section.59}%
\contentsline {subsection}{\numberline {59.1}Documentación Oficial}{97}{subsection.59.1}%
\contentsline {subsection}{\numberline {59.2}APIs Externas}{97}{subsection.59.2}%
\contentsline {subsection}{\numberline {59.3}Herramientas de Desarrollo}{97}{subsection.59.3}%
\contentsline {section}{\numberline {60}Conclusión}{97}{section.60}%
