\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propósito del Manual}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Audiencia Objetivo}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Características Principales}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura y Stack Tecnológico}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tecnologías Principales}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stack Tecnológico Principal}}{9}{table.1}\protected@file@percent }
\newlabel{tab:stack}{{1}{9}{Stack Tecnológico Principal}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependencias Clave}{9}{subsection.2.2}\protected@file@percent }
\newlabel{lst:package-json}{{1}{9}{package.json - Dependencias principales}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}package.json - Dependencias principales}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arquitectura de la Aplicación}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura del Proyecto}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organización de Directorios}{10}{subsection.3.1}\protected@file@percent }
\newlabel{lst:dir-structure}{{2}{10}{Estructura de directorios principal}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Estructura de directorios principal}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Base de Datos}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Esquema General y Tablas Principales}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tablas de Usuario}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tablas de Actividad}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tablas de Sistema y Catálogos}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Políticas de Seguridad (Row Level Security - RLS)}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ejemplo de políticas RLS para la tabla \texttt  {gym\_workouts}}{11}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scripts de Inicialización}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Módulos de la Aplicación}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Módulo de Gimnasio}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Características del Módulo de Gimnasio}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Server Actions del Módulo de Gimnasio}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Función `createWorkout` en `gym-actions.ts`}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Componentes Principales de React}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Funcion createWorkout completa}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Componentes del Módulo de Gimnasio}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Página Principal - GymPage}{15}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}app/gym/page.tsx - Estructura completa}{15}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ejemplos del Módulo de Gimnasio}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Ejemplos de Inserción a Base de Datos}{18}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Crear una Rutina Completa}{18}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Ejemplo de creacion de rutina completa}{18}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Consultas Utiles}{19}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Consultas utiles para analisis}{19}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Flujos de Datos Completos}{20}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Flujo de Creacion de Entrenamiento}{20}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Flujo de Gestion de Rutinas}{20}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Caracteristicas Avanzadas}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Selector de Ejercicios}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Metricas y Estadisticas}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Historial de Ejercicios}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mejores Practicas de Desarrollo}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Seguridad}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Mantenibilidad}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Solucion de Problemas}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problemas Comunes}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Error: Tabla no existe}{22}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Error: Usuario no autenticado}{22}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Error: Politica RLS violada}{22}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Debugging}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Logs del Cliente}{23}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Debugging en cliente}{23}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Logs del Servidor}{23}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Debugging en servidor}{23}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Módulo de Running}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Características del Módulo de Running}{24}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Arquitectura General}{24}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Base de Datos del Módulo de Running}{24}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Diagrama de Relaciones}{24}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Tabla running\_sessions}{24}{subsection.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de relaciones de las tablas del modulo de running}}{25}{figure.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Estructura completa de \texttt  {running\_sessions}}{25}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Lógica de Negocio (Server Actions)}{25}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Funciones principales en `running-actions.ts`}{25}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Componentes Principales de React}{26}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Componentes del Módulo de Running}{27}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Componente RunningStats}{27}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}components/running/running-stats.tsx - Logica de calculo}{27}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Componente RunningList}{30}{subsubsection.11.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}components/running/running-list.tsx - Estructura principal}{30}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}Componente RunningCharts}{33}{subsubsection.11.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}components/running/running-charts.tsx - Estructura basica}{33}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Ejemplos del Módulo de Running}{35}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Ejemplos de Inserción a Base de Datos}{35}{subsubsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Crear una Sesion de Running}{35}{subsubsection.11.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Ejemplo de insercion en \texttt  {running\_sessions}}{35}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.3}Consultas Utiles para Analisis}{36}{subsubsection.11.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Consultas utiles para analisis de running}{36}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Flujos de Datos Completos}{37}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Flujo de Creacion de Sesion}{37}{subsubsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Flujo de Calculo de Estadisticas}{37}{subsubsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Caracteristicas Avanzadas}{37}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Calculos Automaticos}{37}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Validaciones y Restricciones}{38}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Formateo de Datos}{38}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Mejores Practicas de Desarrollo}{38}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Seguridad}{38}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Performance}{38}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Mantenibilidad}{39}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Solucion de Problemas}{39}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Problemas Comunes}{39}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Error: Tabla no existe}{39}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Error: Usuario no autenticado}{39}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Error: Calculo de ritmo incorrecto}{39}{subsubsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Debugging}{39}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Logs del Cliente}{39}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Debugging en cliente}{39}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Logs del Servidor}{40}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Debugging en servidor}{40}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{40}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Módulo de Comidas}{40}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Módulo de Asistente Nutricional (IA)}{41}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Características del Módulo de Asistente Nutricional}{41}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Arquitectura General}{41}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Estructura de Archivos}{41}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Organizacion del Modulo}{41}{subsection.18.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Estructura de archivos del Asistente Fitness}{41}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}APIs y Endpoints}{42}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}API de Chat - /api/chat}{42}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Estructura del Endpoint}{42}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Estructura basica del endpoint /api/chat}{42}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}Manejo de Chat Conversacional}{42}{subsubsection.19.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Funcion handleChatMessage - Chat personalizado}{42}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.3}Manejo de Analisis de Imagenes}{45}{subsubsection.19.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Funcion handleImageAnalysis - Analisis con IA}{45}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}API de Analisis - /api/analyze}{46}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}APIs del Módulo de Asistente Nutricional}{46}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}Características Principales}{46}{subsubsection.19.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}Arquitectura de la API}{46}{subsubsection.19.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Lógica simplificada del endpoint `/api/chat`}{46}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.3}Componentes Principales de React}{47}{subsubsection.19.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}components/meals/image-analyzer.tsx - Estructura principal}{47}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Integracion con IA}{50}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Google Gemini Integration}{50}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Configuracion de API}{50}{subsubsection.20.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Configuracion de Google Gemini}{50}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.2}Modelos Utilizados}{50}{subsubsection.20.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Schemas de Validacion}{50}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Schema de Analisis de Comida}{50}{subsubsection.20.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Schema Zod para validacion de analisis}{50}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Calculos Nutricionales}{51}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Metabolismo Basal (BMR)}{51}{subsection.21.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Calculo de BMR personalizado}{51}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Necesidades Proteicas}{51}{subsection.21.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Calculo de proteinas recomendadas}{51}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Integracion con Datos del Usuario}{51}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Acceso a Datos de Actividad}{51}{subsection.22.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Integracion con datos de actividad}{51}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Personalizacion Avanzada}{52}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Flujos de Datos}{52}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Flujo de Chat Conversacional}{52}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Flujo de Analisis de Imagenes}{52}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Caracteristicas Avanzadas}{53}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Temas Rapidos}{53}{subsection.24.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Temas rapidos del chat}{53}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Indicadores de Confianza}{53}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Validacion de Imagenes}{53}{subsection.24.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Validacion de tipos de archivo}{53}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Mejores Practicas de Desarrollo}{54}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Seguridad}{54}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Performance}{54}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Mantenibilidad}{54}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Solucion de Problemas}{54}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Problemas Comunes}{54}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.1}Error: API key no configurada}{54}{subsubsection.26.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.2}Error: Imagen no analizable}{55}{subsubsection.26.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.3}Error: Chat no responde}{55}{subsubsection.26.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Debugging}{55}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}Logs del Cliente}{55}{subsubsection.26.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Debugging en cliente}{55}{lstlisting.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.2}Logs del Servidor}{55}{subsubsection.26.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Debugging en servidor}{55}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Conclusion}{56}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Módulo de Salud}{56}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Características del Módulo de Salud}{56}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Módulo de Mensajería}{56}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Características del Módulo de Mensajería}{57}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Arquitectura General}{57}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Estructura de Base de Datos}{57}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Diagrama de Relaciones}{57}{subsection.30.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de relaciones de las tablas del módulo de mensajería}}{57}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Tabla user\_roles}{58}{subsection.30.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Estructura completa de user\_roles}{58}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Tabla messages}{58}{subsection.30.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Estructura completa de messages}{58}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}Tabla conversations}{59}{subsection.30.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Estructura completa de conversations}{59}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}Tabla user\_preferences}{59}{subsection.30.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Estructura completa de user\_preferences}{59}{lstlisting.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6}Políticas de Seguridad (RLS)}{60}{subsection.30.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Políticas RLS para user\_roles}{60}{lstlisting.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Políticas RLS para messages}{61}{lstlisting.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Módulo de Administrador}{61}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Base de Datos}{61}{subsection.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.1}Tabla user\_roles}{61}{subsubsection.31.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Estructura de la tabla user\_roles}{61}{lstlisting.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.2}Tabla gym\_exercises}{61}{subsubsection.31.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Estructura de la tabla gym\_exercises}{61}{lstlisting.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Sistema de Autenticación y Autorización}{62}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Verificación de Privilegios de Administrador}{62}{subsection.32.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Función isAdmin en admin-actions.ts}{62}{lstlisting.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Protección de Rutas}{62}{subsection.32.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Protección de rutas en page.tsx}{62}{lstlisting.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Funcionalidades del Dashboard Principal}{62}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Componente AdminDashboard}{62}{subsection.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Estados y Gestión de Datos}{63}{subsection.33.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Estados del componente AdminDashboard}{63}{lstlisting.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}Funciones de Gestión de Usuarios}{63}{subsection.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {33.3.1}Cambio de Roles}{63}{subsubsection.33.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Función handleRoleChange}{63}{lstlisting.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Gestión de Ejercicios}{64}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Componente ExerciseManagement}{64}{subsection.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Sistema de Imágenes}{64}{subsection.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3}Función de Subida de Imágenes}{65}{subsection.34.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Función uploadExerciseImage}{65}{lstlisting.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Funciones de Base de Datos}{66}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Función get\_all\_users\_with\_roles}{66}{subsection.35.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Función get\_all\_users\_with\_roles}{66}{lstlisting.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Función is\_admin}{67}{subsection.35.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Función is\_admin}{67}{lstlisting.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Seguridad y Row Level Security (RLS)}{67}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Políticas de Seguridad}{67}{subsection.36.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Políticas RLS para user\_roles}{67}{lstlisting.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Políticas RLS para gym\_exercises}{67}{lstlisting.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Funciones SECURITY DEFINER}{68}{subsection.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Scripts de Configuración}{68}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Creación del Usuario Administrador}{68}{subsection.37.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Script para crear usuario administrador}{68}{lstlisting.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Inserción de Ejercicios por Defecto}{68}{subsection.37.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Ejercicios por defecto}{68}{lstlisting.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Integración con Otros Módulos}{69}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Sistema de Mensajería}{69}{subsection.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Sistema de Ejercicios del Gimnasio}{70}{subsection.38.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Consideraciones de Rendimiento}{70}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Índices de Base de Datos}{70}{subsection.39.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}Índices para optimización}{70}{lstlisting.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}Optimizaciones de Frontend}{70}{subsection.39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Testing y Debugging}{70}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Logs de Debugging}{70}{subsection.40.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}Ejemplo de logging}{70}{lstlisting.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Manejo de Errores}{71}{subsection.40.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Configuración de Desarrollo}{71}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Variables de Entorno}{71}{subsection.41.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}Variables de entorno necesarias}{71}{lstlisting.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Dependencias}{71}{subsection.41.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}Dependencias principales}{71}{lstlisting.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Despliegue y Producción}{71}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Consideraciones de Seguridad}{71}{subsection.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}Monitoreo}{72}{subsection.42.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Conclusión}{72}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Server Actions - Lógica de Negocio}{72}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Archivo messaging-actions.ts}{72}{subsection.44.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.1.1}sendMessage - Enviar Mensaje}{72}{subsubsection.44.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}Función sendMessage completa}{72}{lstlisting.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.1.2}getMessages - Obtener Mensajes}{73}{subsubsection.44.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}Función getMessages completa}{73}{lstlisting.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.1.3}getAvailableContacts - Obtener Contactos Disponibles}{74}{subsubsection.44.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}Función getAvailableContacts completa}{74}{lstlisting.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2}Archivo role-actions.ts}{74}{subsection.44.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.2.1}updateUserRole - Actualizar Rol de Usuario}{74}{subsubsection.44.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}Función updateUserRole completa}{74}{lstlisting.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3}Archivo accessibility-actions.ts}{75}{subsection.44.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.3.1}updateUserPreferences - Actualizar Preferencias de Accesibilidad}{75}{subsubsection.44.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}Función updateUserPreferences completa}{75}{lstlisting.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Componentes React}{76}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}Página Principal - MessagesPage}{76}{subsection.45.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}app/messages/page.tsx - Estructura completa}{76}{lstlisting.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2}Componente MessagingInterface}{77}{subsection.45.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}components/messaging/messaging-interface.tsx - Estructura principal}{77}{lstlisting.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.3}Componente AccessibilitySettings}{79}{subsection.45.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}components/accessibility/accessibility-settings.tsx - Estructura principal}{79}{lstlisting.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Sistema de Roles y Permisos}{81}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}Tipos de Roles}{81}{subsection.46.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2}Jerarquía de Permisos}{81}{subsection.46.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de permisos por rol}}{81}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.3}Funciones de Administración}{81}{subsection.46.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.3.1}isAdmin - Verificar Administrador}{81}{subsubsection.46.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {66}Función isAdmin completa}{82}{lstlisting.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.3.2}getAllUsers - Obtener Todos los Usuarios}{82}{subsubsection.46.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {67}Función getAllUsers completa}{82}{lstlisting.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Configuraciones de Accesibilidad}{83}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1}Tipos de Configuraciones}{83}{subsection.47.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.1.1}Modo de Daltonismo}{83}{subsubsection.47.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2}Implementación CSS}{83}{subsection.47.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {68}Implementación de estilos de accesibilidad}{83}{lstlisting.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Ejemplos Prácticos de Uso}{84}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}Ejemplos de Inserción a Base de Datos}{84}{subsection.48.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {69}Ejemplo de inserción de rol de usuario}{84}{lstlisting.69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {70}Ejemplo de envío de mensaje}{85}{lstlisting.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.1.1}Configurar Preferencias de Accesibilidad}{86}{subsubsection.48.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {71}Ejemplo de configuración de accesibilidad}{86}{lstlisting.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2}Consultas Útiles}{86}{subsection.48.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.2.1}Obtener Mensajes de una Conversación}{86}{subsubsection.48.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {72}Consulta de mensajes de conversación}{86}{lstlisting.72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {73}Consulta de usuarios por rol}{86}{lstlisting.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.2.2}Obtener Estadísticas de Mensajería}{87}{subsubsection.48.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {74}Consulta de estadísticas de mensajería}{87}{lstlisting.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Flujos de Datos Completos}{87}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}Flujo de Envío de Mensaje}{87}{subsection.49.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2}Flujo de Carga de Contactos}{87}{subsection.49.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.3}Flujo de Actualización de Roles}{88}{subsection.49.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Características Avanzadas}{88}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}Sistema de Notificaciones en Tiempo Real}{88}{subsection.50.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {75}Implementación de polling}{88}{lstlisting.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2}Filtrado y Búsqueda Avanzada}{88}{subsection.50.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {76}Filtrado de contactos}{88}{lstlisting.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.3}Aplicación Dinámica de Preferencias}{89}{subsection.50.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {77}Aplicación de preferencias de accesibilidad}{89}{lstlisting.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Mejores Prácticas de Desarrollo}{89}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}Seguridad}{89}{subsection.51.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2}Performance}{90}{subsection.51.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.3}Accesibilidad}{90}{subsection.51.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.4}Mantenibilidad}{90}{subsection.51.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Solución de Problemas}{90}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1}Problemas Comunes}{90}{subsection.52.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.1.1}Error: Usuario no autenticado}{90}{subsubsection.52.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.1.2}Error: Sin permisos de administrador}{90}{subsubsection.52.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.1.3}Error: Mensajes no se actualizan}{91}{subsubsection.52.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.1.4}Error: Preferencias no se aplican}{91}{subsubsection.52.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2}Debugging}{91}{subsection.52.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.2.1}Logs del Cliente}{91}{subsubsection.52.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {78}Debugging en cliente}{91}{lstlisting.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {52.2.2}Logs del Servidor}{91}{subsubsection.52.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {79}Debugging en servidor}{91}{lstlisting.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Integración con Otros Módulos}{91}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1}Integración con Sistema de Usuarios}{91}{subsection.53.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.2}Integración con Panel de Administración}{92}{subsection.53.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.3}Integración con Sistema de Accesibilidad}{92}{subsection.53.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Conclusión}{92}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}APIs y Endpoints}{93}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1}API Routes}{93}{subsection.55.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {55.1.1}Análisis de Comidas}{93}{subsubsection.55.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {55.1.2}Chat con IA}{93}{subsubsection.55.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {55.1.3}Estadísticas}{93}{subsubsection.55.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.2}Server Actions}{93}{subsection.55.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Configuración y Deployment}{94}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1}Variables de Entorno}{94}{subsection.56.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {80}Variables de entorno requeridas}{94}{lstlisting.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {56.2}Configuración de Supabase}{94}{subsection.56.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {56.2.1}Storage Buckets}{94}{subsubsection.56.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {56.2.2}Políticas de Storage}{94}{subsubsection.56.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {81}Políticas de storage para avatars}{94}{lstlisting.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {56.3}Scripts de Desarrollo}{94}{subsection.56.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {82}Comandos de desarrollo}{94}{lstlisting.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Guías de Desarrollo}{95}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1}Convenciones de Código}{95}{subsection.57.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {57.1.1}TypeScript}{95}{subsubsection.57.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {57.1.2}Componentes React}{95}{subsubsection.57.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {57.1.3}Estilos}{95}{subsubsection.57.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.2}Mejores Prácticas}{95}{subsection.57.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {57.2.1}Seguridad}{95}{subsubsection.57.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {57.2.2}Performance}{95}{subsubsection.57.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {57.2.3}Accesibilidad}{96}{subsubsection.57.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.3}Testing}{96}{subsection.57.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {57.3.1}Estrategia de Testing}{96}{subsubsection.57.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Solución de Problemas}{96}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1}Problemas Comunes}{96}{subsection.58.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.1.1}Error de Hidratación}{96}{subsubsection.58.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.1.2}Error de API Key}{96}{subsubsection.58.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.1.3}Error de Base de Datos}{96}{subsubsection.58.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {58.2}Logs y Debugging}{96}{subsection.58.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.2.1}Logs del Cliente}{96}{subsubsection.58.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {83}Debugging en cliente}{96}{lstlisting.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.2.2}Logs del Servidor}{97}{subsubsection.58.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {84}Debugging en servidor}{97}{lstlisting.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Recursos y Referencias}{97}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1}Documentación Oficial}{97}{subsection.59.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {59.2}APIs Externas}{97}{subsection.59.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {59.3}Herramientas de Desarrollo}{97}{subsection.59.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Conclusión}{97}{section.60}\protected@file@percent }
\gdef \@abspage@last{98}
