\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción al Módulo de Mensajería}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Características Principales}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Arquitectura General}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Estructura de Base de Datos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagrama de Relaciones}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tabla user\_roles}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tabla messages}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tabla conversations}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Tabla user\_preferences}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Políticas de Seguridad (RLS)}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Server Actions - Lógica de Negocio}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Archivo messaging-actions.ts}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}sendMessage - Enviar Mensaje}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}getMessages - Obtener Mensajes}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}getAvailableContacts - Obtener Contactos Disponibles}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Archivo role-actions.ts}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}updateUserRole - Actualizar Rol de Usuario}{9}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Archivo accessibility-actions.ts}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}updateUserPreferences - Actualizar Preferencias de Accesibilidad}{10}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Componentes React}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Página Principal - MessagesPage}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Componente MessagingInterface}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Componente AccessibilitySettings}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Sistema de Roles y Permisos}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tipos de Roles}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Jerarquía de Permisos}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Funciones de Administración}{17}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}isAdmin - Verificar Administrador}{17}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}getAllUsers - Obtener Todos los Usuarios}{17}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Configuraciones de Accesibilidad}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tipos de Configuraciones}{18}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Modo de Daltonismo}{18}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Alto Contraste}{18}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Texto Grande}{19}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Reducir Movimiento}{19}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Optimización para Lectores de Pantalla}{19}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {6.2}Implementación CSS}{19}{subsection.6.2}%
\contentsline {section}{\numberline {7}Ejemplos Prácticos de Uso}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Ejemplos de Inserción a Base de Datos}{20}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Crear un Usuario con Rol}{20}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Enviar un Mensaje}{21}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Configurar Preferencias de Accesibilidad}{21}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Consultas Útiles}{21}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Obtener Mensajes de una Conversación}{21}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Obtener Usuarios por Rol}{22}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Obtener Estadísticas de Mensajería}{22}{subsubsection.7.2.3}%
\contentsline {section}{\numberline {8}Flujos de Datos Completos}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Flujo de Envío de Mensaje}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Flujo de Carga de Contactos}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Flujo de Actualización de Roles}{23}{subsection.8.3}%
\contentsline {section}{\numberline {9}Características Avanzadas}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}Sistema de Notificaciones en Tiempo Real}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Filtrado y Búsqueda Avanzada}{24}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Aplicación Dinámica de Preferencias}{24}{subsection.9.3}%
\contentsline {section}{\numberline {10}Mejores Prácticas de Desarrollo}{25}{section.10}%
\contentsline {subsection}{\numberline {10.1}Seguridad}{25}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Performance}{25}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Accesibilidad}{25}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Mantenibilidad}{26}{subsection.10.4}%
\contentsline {section}{\numberline {11}Solución de Problemas}{26}{section.11}%
\contentsline {subsection}{\numberline {11.1}Problemas Comunes}{26}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Error: Usuario no autenticado}{26}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Error: Sin permisos de administrador}{26}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Error: Mensajes no se actualizan}{26}{subsubsection.11.1.3}%
\contentsline {subsubsection}{\numberline {11.1.4}Error: Preferencias no se aplican}{26}{subsubsection.11.1.4}%
\contentsline {subsection}{\numberline {11.2}Debugging}{26}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Logs del Cliente}{26}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Logs del Servidor}{27}{subsubsection.11.2.2}%
\contentsline {section}{\numberline {12}Integración con Otros Módulos}{27}{section.12}%
\contentsline {subsection}{\numberline {12.1}Integración con Sistema de Usuarios}{27}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Integración con Panel de Administración}{27}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Integración con Sistema de Accesibilidad}{27}{subsection.12.3}%
\contentsline {section}{\numberline {13}Conclusión}{27}{section.13}%
