\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion al Modulo de Gimnasio}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caracteristicas Principales}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arquitectura General}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructura de Base de Datos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de Relaciones}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de relaciones de las tablas del modulo de gimnasio}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabla gym\_workouts}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Estructura completa de gym_workouts}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tabla routines}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Estructura completa de routines}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tabla routine\_exercises}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Estructura completa de routine_exercises}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tabla gym\_exercises}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Estructura completa de gym_exercises}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Politicas de Seguridad (RLS)}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Politicas RLS para gym_workouts}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Server Actions - Logica de Negocio}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Archivo gym-actions.ts}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}createWorkout - Crear Entrenamiento}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Funcion createWorkout completa}{6}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Componentes React}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pagina Principal - GymPage}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}app/gym/page.tsx - Estructura completa}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplos Practicos de Uso}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ejemplos de Insercion a Base de Datos}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Crear un Entrenamiento Individual}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Ejemplo de insercion en gym_workouts}{12}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Crear una Rutina Completa}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Ejemplo de creacion de rutina completa}{12}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Consultas Utiles}{13}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Consultas utiles para analisis}{13}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flujos de Datos Completos}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Flujo de Creacion de Entrenamiento}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Flujo de Gestion de Rutinas}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Caracteristicas Avanzadas}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selector de Ejercicios}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metricas y Estadisticas}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Historial de Ejercicios}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mejores Practicas de Desarrollo}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Seguridad}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mantenibilidad}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Solucion de Problemas}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problemas Comunes}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Error: Tabla no existe}{16}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Error: Usuario no autenticado}{16}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Error: Politica RLS violada}{16}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Debugging}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Logs del Cliente}{17}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Debugging en cliente}{17}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Logs del Servidor}{17}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Debugging en servidor}{17}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}\protected@file@percent }
\gdef \@abspage@last{19}
