\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción al Módulo de Gimnasio}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Características Principales}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arquitectura General}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructura de Base de Datos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de Relaciones}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de relaciones de las tablas del módulo de gimnasio}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabla gym\_workouts}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Estructura completa de gym_workouts}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tabla routines}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Estructura completa de routines}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tabla routine\_exercises}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Estructura completa de routine_exercises}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tabla gym\_exercises}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Estructura completa de gym_exercises}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Políticas de Seguridad (RLS)}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Políticas RLS para gym_workouts}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Políticas RLS para routines}{6}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Políticas RLS para routine_exercises}{6}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Políticas RLS para gym_exercises}{7}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Server Actions - Lógica de Negocio}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Archivo gym-actions.ts}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}createWorkout - Crear Entrenamiento}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Función createWorkout completa}{8}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}updateWorkout - Actualizar Entrenamiento}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Función updateWorkout completa}{9}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}getWorkouts - Obtener Entrenamientos}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Función getWorkouts completa}{10}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}deleteWorkout - Eliminar Entrenamiento}{11}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Función deleteWorkout completa}{11}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Archivo routine-actions.ts}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}createRoutine - Crear Rutina}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Función createRoutine completa}{12}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}getRoutines - Obtener Rutinas}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Función getRoutines completa}{13}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}addExerciseToRoutine - Agregar Ejercicio a Rutina}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Función addExerciseToRoutine completa}{13}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Componentes React}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Página Principal - GymPage}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}app/gym/page.tsx - Estructura completa}{14}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formulario de Entrenamiento - WorkoutForm}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}components/gym/workout-form.tsx - Estructura principal}{18}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lista de Entrenamientos - WorkoutList}{25}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}components/gym/workout-list.tsx - Estructura principal}{25}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplos Prácticos de Uso}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ejemplos de Inserción a Base de Datos}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Crear un Entrenamiento Individual}{28}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Ejemplo de inserción en gym_workouts}{28}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Crear una Rutina Completa}{29}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Ejemplo de creación de rutina completa}{29}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Consultas Útiles}{30}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Consultas útiles para análisis}{30}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flujos de Datos Completos}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Flujo de Creación de Entrenamiento}{31}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Flujo de Gestión de Rutinas}{31}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Características Avanzadas}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selector de Ejercicios}{31}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Métricas y Estadísticas}{32}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Historial de Ejercicios}{32}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mejores Prácticas de Desarrollo}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Seguridad}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance}{32}{subsection.7.2}\protected@file@percent }
