\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción al Módulo de Administrador}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Características Principales}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Arquitectura del Sistema}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Estructura de Archivos}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Base de Datos}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Tabla user\_roles}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Tabla gym\_exercises}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Sistema de Autenticación y Autorización}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Verificación de Privilegios de Administrador}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Protección de Rutas}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Funcionalidades del Dashboard Principal}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Componente AdminDashboard}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Estados y Gestión de Datos}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Funciones de Gestión de Usuarios}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Cambio de Roles}{5}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}Gestión de Ejercicios}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Componente ExerciseManagement}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sistema de Imágenes}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Función de Subida de Imágenes}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Funciones de Base de Datos}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Función get\_all\_users\_with\_roles}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Función is\_admin}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Seguridad y Row Level Security (RLS)}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Políticas de Seguridad}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Funciones SECURITY DEFINER}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Scripts de Configuración}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Creación del Usuario Administrador}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Inserción de Ejercicios por Defecto}{10}{subsection.8.2}%
\contentsline {section}{\numberline {9}Integración con Otros Módulos}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Sistema de Mensajería}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Sistema de Ejercicios del Gimnasio}{11}{subsection.9.2}%
\contentsline {section}{\numberline {10}Consideraciones de Rendimiento}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Índices de Base de Datos}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Optimizaciones de Frontend}{12}{subsection.10.2}%
\contentsline {section}{\numberline {11}Testing y Debugging}{12}{section.11}%
\contentsline {subsection}{\numberline {11.1}Logs de Debugging}{12}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Manejo de Errores}{12}{subsection.11.2}%
\contentsline {section}{\numberline {12}Configuración de Desarrollo}{13}{section.12}%
\contentsline {subsection}{\numberline {12.1}Variables de Entorno}{13}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Dependencias}{13}{subsection.12.2}%
\contentsline {section}{\numberline {13}Despliegue y Producción}{13}{section.13}%
\contentsline {subsection}{\numberline {13.1}Consideraciones de Seguridad}{13}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Monitoreo}{13}{subsection.13.2}%
\contentsline {section}{\numberline {14}Conclusión}{14}{section.14}%
