\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introduccion al Modulo de Running}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Caracteristicas Principales}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Arquitectura General}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Estructura de Base de Datos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagrama de Relaciones}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tabla running\_sessions}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tabla running\_history (Opcional)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Politicas de Seguridad (RLS)}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Server Actions - Logica de Negocio}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Archivo running-actions.ts}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}createRunningSession - Crear Sesion de Running}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}getRunningSessions - Obtener Sesiones}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}deleteRunningSession - Eliminar Sesion}{7}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Componentes React}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pagina Principal - RunningPage}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Componente RunningForm}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Componente RunningStats}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Componente RunningList}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Componente RunningCharts}{18}{subsection.4.5}%
\contentsline {section}{\numberline {5}Ejemplos Practicos de Uso}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ejemplos de Insercion a Base de Datos}{20}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Crear una Sesion de Running}{20}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Consultas Utiles para Analisis}{20}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Flujos de Datos Completos}{22}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Flujo de Creacion de Sesion}{22}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Flujo de Calculo de Estadisticas}{22}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Caracteristicas Avanzadas}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Calculos Automaticos}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Validaciones y Restricciones}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Formateo de Datos}{23}{subsection.6.3}%
\contentsline {section}{\numberline {7}Mejores Practicas de Desarrollo}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Seguridad}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Performance}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Mantenibilidad}{24}{subsection.7.3}%
\contentsline {section}{\numberline {8}Solucion de Problemas}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Problemas Comunes}{24}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Error: Tabla no existe}{24}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Error: Usuario no autenticado}{24}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Error: Calculo de ritmo incorrecto}{24}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Debugging}{24}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Logs del Cliente}{24}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Logs del Servidor}{25}{subsubsection.8.2.2}%
\contentsline {section}{\numberline {9}Conclusion}{25}{section.9}%
