\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introduccion al Modulo de Asistente Fitness}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Caracteristicas Principales}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Arquitectura General}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Estructura de Archivos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Organizacion del Modulo}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}APIs y Endpoints}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}API de Chat - /api/chat}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Estructura del Endpoint}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Manejo de Chat Conversacional}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Manejo de Analisis de Imagenes}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}API de Analisis - /api/analyze}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Componentes React}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pagina Principal - MealsPage}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Componente ChatInterface}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Componente ImageAnalyzer}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Integracion con IA}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Google Gemini Integration}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Configuracion de API}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Modelos Utilizados}{17}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Schemas de Validacion}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Schema de Analisis de Comida}{17}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Calculos Nutricionales}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Metabolismo Basal (BMR)}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Necesidades Proteicas}{18}{subsection.6.2}%
\contentsline {section}{\numberline {7}Integracion con Datos del Usuario}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Acceso a Datos de Actividad}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Personalizacion Avanzada}{19}{subsection.7.2}%
\contentsline {section}{\numberline {8}Flujos de Datos}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Flujo de Chat Conversacional}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Flujo de Analisis de Imagenes}{20}{subsection.8.2}%
\contentsline {section}{\numberline {9}Caracteristicas Avanzadas}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Temas Rapidos}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Indicadores de Confianza}{20}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Validacion de Imagenes}{21}{subsection.9.3}%
\contentsline {section}{\numberline {10}Mejores Practicas de Desarrollo}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}Seguridad}{21}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Performance}{21}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Mantenibilidad}{21}{subsection.10.3}%
\contentsline {section}{\numberline {11}Solucion de Problemas}{22}{section.11}%
\contentsline {subsection}{\numberline {11.1}Problemas Comunes}{22}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Error: API key no configurada}{22}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Error: Imagen no analizable}{22}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Error: Chat no responde}{22}{subsubsection.11.1.3}%
\contentsline {subsection}{\numberline {11.2}Debugging}{22}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Logs del Cliente}{22}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Logs del Servidor}{23}{subsubsection.11.2.2}%
\contentsline {section}{\numberline {12}Conclusion}{23}{section.12}%
